<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Supporting the geospatial research community and fostering connections among geospatial library professionals.">
      
      
        <meta name="author" content="Big Ten Academic Alliance Geospatial Information Network">
      
      
        <link rel="canonical" href="https://gin.btaa.org/tutorials/06_link-tabular-data/">
      
      
        <link rel="prev" href="../05_web-services/">
      
      
        <link rel="next" href="../07_georeference/">
      
      
      <link rel="icon" href="../../images/btaa-geodata.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Link Tabular Data to Geospatial Data - BTAA Geospatial Information Network</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.6cb02142.css">
        <style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  <script>
  /* Add custom analytics integration here, e.g. */
  var property = "" 
  
    var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://apps.lib.umn.edu/matomo/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '48']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();

  /* Wait for page to load and application to mount */
  document.addEventListener("DOMContentLoaded", function() {
    location$.subscribe(function(url) {
      /* Add custom page event tracking here */ 
    })
  })
</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
      
        <meta property="og:type" content="website">
      
        <meta property="og:title" content="Link Tabular Data to Geospatial Data - BTAA Geospatial Information Network">
      
        <meta property="og:description" content="Supporting the geospatial research community and fostering connections among geospatial library professionals.">
      
        <meta property="og:image" content="https://gin.btaa.org/assets/images/social/tutorials/06_link-tabular-data.png">
      
        <meta property="og:image:type" content="image/png">
      
        <meta property="og:image:width" content="1200">
      
        <meta property="og:image:height" content="630">
      
        <meta property="og:url" content="https://gin.btaa.org/tutorials/06_link-tabular-data/">
      
        <meta name="twitter:card" content="summary_large_image">
      
        <meta name="twitter:title" content="Link Tabular Data to Geospatial Data - BTAA Geospatial Information Network">
      
        <meta name="twitter:description" content="Supporting the geospatial research community and fostering connections among geospatial library professionals.">
      
        <meta name="twitter:image" content="https://gin.btaa.org/assets/images/social/tutorials/06_link-tabular-data.png">
      
    
    
  <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#download-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="BTAA Geospatial Information Network" class="md-header__button md-logo" aria-label="BTAA Geospatial Information Network" data-md-component="logo">
      
  <img src="../../images/gin-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BTAA Geospatial Information Network
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Link Tabular Data to Geospatial Data
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/about-us/" class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../technology/projects/" class="md-tabs__link">
          
  
  
    
  
  Technology

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../guides/" class="md-tabs__link">
          
  
  
    
  
  User Resources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../library/articles/" class="md-tabs__link">
          
  
  
    
  
  Document Library

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../conference/2025/" class="md-tabs__link">
          
  
  
    
  
  GIS Conference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://geobtaa.blogspot.com" class="md-tabs__link">
        
  
  
    
  
  Collection Stories

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="BTAA Geospatial Information Network" class="md-nav__button md-logo" aria-label="BTAA Geospatial Information Network" data-md-component="logo">
      
  <img src="../../images/gin-white.png" alt="logo">

    </a>
    BTAA Geospatial Information Network
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1">
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about-us/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/participants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Who we are
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/committees/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Committees
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/working-groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Working Groups
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    History
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/btaa-gin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guiding Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/technical-values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technical Values
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://geo.btaa.org/feedback" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact us
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../updates/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Program Updates
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1_9" id="__nav_1_9_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9">
            <span class="md-nav__icon md-icon"></span>
            Program Updates
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_9_2">
        
          
          <label class="md-nav__link" for="__nav_1_9_2" id="__nav_1_9_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_9_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_9_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../updates/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../updates/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2024
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../updates/archive/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../updates/archive/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../updates/archive/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Technology
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Technology
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/geoportal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About the BTAA Geoportal
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/tech-plan-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Technology Plan 2025-26
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technology/geodata-collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodata Collection Roadmap
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Resources
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            User Resources
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_1">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guides/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Research Guides
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_1" id="__nav_3_1_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Research Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/search-strategies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BTAA Geoportal Search strategies
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/geoportal-video-tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BTAA Geoportal Video tutorials
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/understanding-metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Understanding metadata
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/cite-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Citing geospatial data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/licensed-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensed data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/census/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    U.S. Census data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/fire-insurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Fire insurance maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Public Land Survey System (PLSS) Plats
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/allmaps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Allmaps Plugin
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_types-of-geospatial-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Types of Geospatial Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_find-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Find Maps
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_find-geospatial-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Find Geospatial Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_evaluate-geospatial-information/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Evaluate Geospatial Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_web-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Web Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    6. Link Tabular Data
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    6. Link Tabular Data
    
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#download-data" class="md-nav__link">
    <span class="md-ellipsis">
      Download Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-data" class="md-nav__link">
    <span class="md-ellipsis">
      Prepare Data
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-process" class="md-nav__link">
    <span class="md-ellipsis">
      Data Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Exercise
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07_georeference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Georeference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08_digitize/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Digitize
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../09_create-elevation-surface-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    9. Create Elevation Surface Models
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10_zonal-stats-tool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    10. Zonal Stats Tool
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11_story-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11. Story Maps
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4">
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Document Library
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Document Library
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Journal Articles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2">
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    All Documents
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            All Documents
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/analytics-working-group-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Analytics Working Group Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/arcgis-online-pilot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ArcGIS Web Services Pilot Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/best-practices-open-data-portals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Best Practices for ArcGIS Hubs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/conference-report-2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Big Ten GIS Conference 2025 Wrap-Up Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/conference-report-2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    BTAA GIS Conference 2023 Wrap-Up Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/cic-charter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CIC Geospatial Data Discovery Project Charter (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/continuation_2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuation Proposal 2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/continuation_2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuation Proposal 2019
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/continuation_2017/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Continuation Proposal 2017
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/curation-priorities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Curation Priorities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/digital-dark-age" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Digital Dark Age
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/diverse-collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Diverse Collections Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/geodata-collection-goundwork-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodata Collection Groundwork Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/geodata-collection-strategic-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodata Collection Strategic Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/implementation-plan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Geodata Collection Implementation Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/impactReport_2020-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Impact Report 2020
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/actionPlan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land acknowledgement Action Plan
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/land-acknowledgement-working-group-report/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Land Acknowledgement Working Group Report
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/licensed-data-implementation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Licensed Data Implementation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/nsdi-strategicplan2035/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NSDI Strategic Plan 2025-2035
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/original-content/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Original Content Guidelines
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/cic-proposal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proposal for a Geospatial Data Discovery Project Across the CIC (2015)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/rates-of-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Rates of Change for Open Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/btaa-sdi-2019/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    A Spatial Data Infrastructure (SDI) for the BTAA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/ephemeral-costs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Staff Time for Ephemeral Data
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/team-member-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Team Member Role Description
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/user-personas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Personas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../library/webServicesReport/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Web Services Report
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5">
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    GIS Conference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            GIS Conference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/map-gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Map Gallery
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3">
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Past Conferences
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            Past Conferences
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/2023/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2023
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/2022/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2022
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/2021/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2021
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conference/2020/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2020
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://geobtaa.blogspot.com" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Collection Stories
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>6. Link Tabular Data</h1>

<div class="admonition info">
<p class="admonition-title">Info</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 21a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2zm1-8h8.5L11 16.5l1.42 1.42L18.34 12l-5.92-5.92L11 7.5l3.5 3.5H6z"></path></svg></span> Purpose: To demonstrate how to use tabular data in GIS.</p>
<p><img alt="⏲" class="twemoji" src="../../assets/external/cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/23f2.svg" title=":timer:"> Estimated time to complete: 40-50 minutes</p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M224 248a120 120 0 1 0 0-240 120 120 0 1 0 0 240m-29.7 56C95.8 304 16 383.8 16 482.3c0 16.4 13.3 29.7 29.7 29.7h356.6c16.4 0 29.7-13.3 29.7-29.7 0-98.5-79.8-178.3-178.3-178.3z"></path></svg></span> Prepared by: Wenjie Wang, GIS Specialist, University of Illinois at Urbana-Champaign (<a href="mailto:wenjiew@illinois.edu">wenjiew@illinois.edu</a>). </p>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m11.89 10.34-1.34.7c-.14-.3-.31-.51-.52-.63s-.41-.18-.58-.18c-.9 0-1.34.59-1.34 1.77 0 .54.11.97.34 1.29.22.32.55.48 1 .48.58 0 .99-.27 1.23-.86l1.23.63c-.26.49-.62.87-1.09 1.15q-.69.42-1.53.42c-.9 0-1.62-.27-2.17-.82C6.58 13.74 6.3 13 6.3 12c0-.95.28-1.7.83-2.26q.84-.84 2.1-.84c1.24-.01 2.13.48 2.66 1.44m5.77 0-1.32.7c-.14-.3-.34-.51-.53-.63q-.315-.18-.6-.18c-.89 0-1.34.59-1.34 1.77 0 .54.13.97.34 1.29.23.32.56.48 1 .48.59 0 1-.27 1.24-.86l1.25.63c-.28.49-.65.87-1.11 1.15-.47.28-.97.42-1.52.42-.9 0-1.63-.27-2.17-.82S12.09 13 12.09 12c0-.95.28-1.7.83-2.26S14.17 8.9 15 8.9c1.26-.01 2.14.48 2.66 1.44M12 3.5a8.5 8.5 0 0 1 8.5 8.5 8.5 8.5 0 0 1-8.5 8.5A8.5 8.5 0 0 1 3.5 12 8.5 8.5 0 0 1 12 3.5M12 2A10 10 0 0 0 2 12a10 10 0 0 0 10 10 10 10 0 0 0 10-10A10 10 0 0 0 12 2"></path></svg></span> License: Except where otherwise noted, content in this tutorial is licensed under a <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International license</a>.</p>
</div>
<hr>
<details class="note">
<summary>Note for Instructors</summary>
<p>This tutorial gives an example to help students understand GIS technology allows people to connect data with geography. GIS can relate unrelated information by using location as the key index variable. Sometimes people don’t fully understand their data until they see how it relates to other things in a geographic context. And GIS can help people understand what belongs where.</p>
<p>Through this tutorial, student can get familiar with how to link tabular data to geospatial data by using ArcGIS Online. Instructors can add more exercises based on students’ need.</p>
</details>
<h2 id="download-data">Download Data<a class="headerlink" href="#download-data" title="Anchor link to this section for reference">¶</a></h2>
<p>The following steps show how to find geospatial data from BTAA geoportal and tabular data from U.S. Census.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Click on any of the images in this tutorial to zoom in.</p>
</div>
<ol>
<li>
<p>Visit the <a href="https://geo.btaa.org">BTAA Geoportal</a> and search with the keywords <code>county boundary of Wisconsin</code></p>
</li>
<li>
<p>Open the result "County Boundaries [Wisconsin] {2015}"</p>
</li>
<li>
<p>Click the Download button and select "Original Shapefile" to download the data. Save as "WI_Counties_2015.zip". This polygon feature class represents boundaries of the 72 counties in Wisconsin. The data is derived from 1:24,000-scale sources. This feature class was last updated in June 2015.
    </p><figure markdown>
     <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Polygon Feature Class" data-desc-position="top"><img alt="Polygon Feature Class" src="../images/county-boundaries-wi.png" width="500"></a>
     <figcaption>Polygon Feature Class for Wisconsin County Boundaries</figcaption>
    </figure><p></p>
</li>
<li>Open U.S. Census website (<a href="https://www.census.gov/en.html">https://www.census.gov/en.html</a>) and search the keywords <code>wisconsin counties by population</code></li>
<li>
<p>Open the first result "County Population Totals: 2010-2019" and click Wisconsin to download the table.</p>
<p></p><figure markdown>
<a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="County Population" data-desc-position="top"><img alt="County Population" src="../images/census-pop.png" width="500"></a><figcaption>Annual Estimates of the Resident Population for Counties in Wisconsin: April 1, 2010 to July 1, 2019 (CO-EST2019-ANNRES-55), U.S. Census Bureau, Population Division, March 2020</figcaption>
</figure><p></p>
</li>
</ol>
<h2 id="prepare-data">Prepare Data<a class="headerlink" href="#prepare-data" title="Anchor link to this section for reference">¶</a></h2>
<ol>
<li>Log into ArcGIS Online and create a Web Map
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Add Layer" data-desc-position="top"><img alt="Add Layer" src="../images/add-layer.png" width="500"></a><figcaption>Adding a Layer in ArcGIS Online&lt;/  figcaption&gt;
    </figcaption></figure></li>
<li>Add WI_Counties_2015.zip as a new layer from File
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Choose File" data-desc-position="top"><img alt="Choose File" src="../images/choose-file.png" width="500"></a><figcaption>Choosing a File in ArcGIS Online</figcaption>
    </figure></li>
<li>Choose an attribute to show. Here we use “show location only”
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Choose Attribute" data-desc-position="top"><img alt="Choose Attribute" src="../images/choose-attribute.png" width="500"></a><figcaption>Choosing an Attribute to Show in ArcGIS Online</figcaption>
    </figure></li>
<li>Click “show table” button to open attribute table and get to know what information was included in the geospatial dataset.
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Show Table" data-desc-position="top"><img alt="Show Table" src="../images/show-table.png" width="500"></a><figcaption>Show Table in ArcGIS Online</figcaption>
    </figure>
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Attribute Table" data-desc-position="top"><img alt="Attribute Table" src="../images/attribute-table.png" width="500"></a><figcaption>Attribute Table in ArcGIS Online</figcaption>
    </figure></li>
<li>
<p>Create a new excel file and name it as "Wisconsin Counties by Population.csv". Copy and paste the county name column and population in 2019 column from U.S. Census spreadsheet into this new excel file. We need to use county name as the common field to link those two tables. Therefore, the name of counties in both table should be the same.</p>
<div class="admonition warning">
<p class="admonition-title">Notice</p>
<pre><code>Paste the values only and revise the name of counties by using the Replace tool.
</code></pre>
</div>
<p></p><figure markdown>
<a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Shared Data" data-desc-position="top"><img alt="Shared Data" src="../images/shared-data.png" width="500"></a><figcaption>Shared Attribute Between Two Tables</figcaption>
</figure>
6. Add the “Wisconsin Counties by Population.csv” as a new layer and choose “None, add as table”
<figure markdown>
<a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Add Layer from File" data-desc-position="top"><img alt="Add Layer from File" src="../images/add-layer-from-file.png" width="500"></a><figcaption>Add Layer from File</figcaption>
</figure>
<figure markdown>
<a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Add CSV" data-desc-position="top"><img alt="Add CSV" src="../images/add-csv.png" width="500"></a><figcaption>Add CSV</figcaption></figure><p></p>
</li>
</ol>
<h2 id="data-process">Data Process<a class="headerlink" href="#data-process" title="Anchor link to this section for reference">¶</a></h2>
<p>The following steps show how to link tabular data to the geospatial data: </p>
<ol>
<li>Click Analysis and choose Join Features
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Join Features" data-desc-position="top"><img alt="Join Features" src="../images/join-features.png" width="500"></a><figcaption>Joining Features</figcaption>
    </figure></li>
<li>Choose WI_Counties_2015 as the “Target Layer” and Wisconsin Counties by Population as the “Layer to Join to the Target Layer”.</li>
<li>Choose the “COUNTY_Nam” and “County” as the fields to match.</li>
<li>Choose a one-to-one join operation and name the result layer as Wisconsin Counties by Population.
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Join Features Input Form" data-desc-position="top"><img alt="Join Features Input Form" src="../images/join-input.png" width="500"></a><figcaption>Join Features Input Form</figcaption>
    </figure>}{ width="500" </li>
<li>Click the Run Analysis button, and a new layer based on population will be shown.
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Run Join" data-desc-position="top"><img alt="Run Join" src="../images/run-join.png" width="500"></a><figcaption>Join Output</figcaption>
    </figure></li>
<li>Symbolize the Wisconsin Counties by Population layer by clicking “change style” button
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Change Style" data-desc-position="top"><img alt="Change Style" src="../images/symbology.png" width="500"></a><figcaption>Change Layer Style</figcaption>
    </figure></li>
<li>Choose the appropriate style to clearly show the population
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Change Symbology" data-desc-position="top"><img alt="Change Symbology" src="../images/change-symbology.png" width="500"></a><figcaption>Reset Choropleth Symbology</figcaption>
    </figure></li>
<li>Share or Print the Wisconsin Counties by Population map</li>
<li>For copyright information, refer to the copyright tutorial
    <figure markdown>
    <a class="glightbox" data-type="image" data-width="100%" data-height="100%" data-title="Share Print" data-desc-position="top"><img alt="Share Print" src="../images/share-print.png" width="500"></a><figcaption>Share or Print</figcaption>
    </figure></li>
</ol>
<h2 id="exercise">Exercise<a class="headerlink" href="#exercise" title="Anchor link to this section for reference">¶</a></h2>
<div class="admonition questions">
<p class="admonition-title">Questions</p>
<ol>
<li>
<p>What's the advantage of mapping tabular data?</p>
</li>
<li>
<p>Choose different basemap and use different symbol to create different thematic map.</p>
</li>
<li>
<p>Download a shapefile data related to students’ research field and link their tabular data to it.</p>
</li>
</ol>
</div>







  
  



  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        
<section id="footer-app" aria-label="Application Footer">
    <div class="container-fluid">
            
            <div class="col-xs-12 col-lg-6" id="footer-left-column">
                <h3 class="mt-3">About &amp; Help</h3>
                <ul class="list-unstyled">
                    <li><a href="https://gin.btaa.org/about/about-us/">About Us</a></li>
                    <li><a href="https://gin.btaa.org/updates">Program Updates</a></li>
                    <li><a href="https://geo.btaa.org/feedback">Contact Us</a></li> 
                    <li><a href="https://mailchi.mp/d146395039e5/coordinates-from-btaa-gin-signup-page">Get Our Newsletter</a></li>
                    <li><a href="https://gin.btaa.org/guides/">Help Guides</a></li>
                    <li><a href="https://gin.btaa.org/tutorials">Tutorials</a></li>
                    <li><a href="https://btaa.org/">Big Ten Academic Alliance</a></li>
                </ul>

                <h3 class="mt-3">Policies</h3>
                <ul class="list-unstyled">
                    <li><a href="https://gin.btaa.org/policies/harmful-language/">Harmful Language Statement</a></li>
                    <li><a href="https://btaa.org/privacy">Privacy Statement</a></li>
                    <li><a href="https://gin.btaa.org/policies/collection-development/">Collection Development Policy</a></li>      
                </ul>

            </div>

            <div class="col-xs-12 col-lg-6" id="footer-right-column">
                <h3 class="mt-3">Member Libraries</h3>
                <ul class="list-unstyled" style="column-count: 2;">
                    <li><a href="https://www.lib.uchicago.edu/">University of Chicago</a></li>
                    <li><a href="https://www.library.illinois.edu/">University of Illinois</a></li>
                    <li><a href="https://libraries.indiana.edu/">Indiana University</a></li>
                    <li><a href="https://www.lib.uiowa.edu/">University of Iowa</a></li>
                    <li><a href="https://www.lib.umd.edu/">University of Maryland</a></li>
                    <li><a href="https://www.lib.umich.edu/">University of Michigan</a></li>
                    <li><a href="https://lib.msu.edu/">Michigan State University</a></li>
                    <li><a href="https://www.lib.umn.edu/">University of Minnesota</a></li>
                    <li><a href="https://libraries.unl.edu/">University of Nebraska-Lincoln</a></li>
                    <li><a href="https://www.library.northwestern.edu/">Northwestern University</a></li>
                    <li><a href="https://library.osu.edu/">The Ohio State University</a></li>
                    <li><a href="https://library.uoregon.edu/">University of Oregon</a></li>
                    <li><a href="https://libraries.psu.edu/">Pennsylvania State University</a></li>
                    <li><a href="https://www.lib.purdue.edu/">Purdue University</a></li>
                    <li><a href="https://www.libraries.rutgers.edu/">Rutgers University</a></li>
                    <li><a href="https://lib.uw.edu/">University of Washington</a></li>
                    <li><a href="https://www.library.wisc.edu/">University of Wisconsin-Madison</a></li>
                </ul>
            </div>
        </div>
    </section></div>





      
    
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "navigation.sections", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": {"2012": "2012", "2015": "2015", "2016": "2016", "2017": "2017", "2018": "2018", "2019": "2019", "2020": "2020", "2021": "2021", "2022": "2022", "2023": "2023", "2024": "2024", "2025": "2025", "best practices": "practices", "charters": "charters", "library": "libr", "program guidelines": "guidelines", "proposals": "proposals", "reports": "reports"}, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="../../assets/external/unpkg.com/tablesort@5.3.0/dist/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="../../js/open_in_new_tab.js"></script>
      
    
  
<script id="init-glightbox">document.querySelectorAll('.glightbox').forEach(function(element) {
    try {
        var img = element.querySelector('img');
        if (img && img.src) {
            element.setAttribute('href', img.src);
        } else {
            console.log('No img element with src attribute found');
        }
    } catch (error) {
        console.log('Error:', error);
    }
});
const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>